# Service reverse-proxy configuration.
# Services included (by-domain):
# - "status.sykeshome.io" for displaying service monitoring status (uptime + latency with stayup)

server {
  # Redirect HTTP connections to HTTPs
  server_name status.sykeshome.io;
  include /config/nginx/redirect-https.conf;
}

server {
  server_name status.sykeshome.io;
  include /config/nginx/server-https-only.conf;
  include /config/nginx/ssl.conf;

  location / {
    proxy_pass http://stayup-client:3000;
    include /config/nginx/proxy.conf;
  }

  location /api {
    proxy_pass http://stayup-api:5555;
    include /config/nginx/proxy.conf;
  }
}