# Select certificate and key (modify to suit needs)
ssl_certificate /ssl/certs/sykeshome.crt;
ssl_certificate_key /ssl/private/sykeshome.key;
ssl_session_timeout  5m;

# enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
# ssl_protocols SSLv3 TLSv1;  
ssl_protocols TLSv1.2 TLSv1.3;

ssl_prefer_server_ciphers on;
# disables all weak ciphers
ssl_ciphers "ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM";
ssl_ecdh_curve secp384r1;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;

## Access and error logs.
access_log /var/log/nginx/access.log;
error_log  /var/log/nginx/error.log info;

## Keep alive timeout set to a greater value for SSL/TLS.
keepalive_timeout 75 75;

# Change to your local DNS resolver if you have one.
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;

# Enable for best security (production versions)
ssl_dhparam /ssl/certs/dhparam.pem;